# set key-binding
unbind C-b
set-option -g prefix `
bind ` send-prefix

#set -g TERM='xterm-256color'
set -g base-index 1
setw -g aggressive-resize on
setw -g xterm-keys on
setw -g mode-keys vi
setw -g automatic-rename on

# set -g status-justify centre
# colours
set -g status-bg black
set -g status-fg colour230
set-window-option -g window-status-current-fg colour226
set -g status-right '#h'
#set -g status-bg green
#set -g status-fg black
set -g message-bg red
set -g message-fg white
set -g pane-active-border-fg green
set -g pane-active-border-bg default
set -g pane-border-fg default
set -g pane-border-bg default

setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g history-limit 100000

bind | split-window -h
bind - split-window -v
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded".

